w9jds/setup-firebase/action.yml
name: Setup Firebase
description: Setup the firebase-tools in this workflow step
author: Jeremy Shore
inputs:
  tools-version:
    description: Version of firebase-tools to install
    required: false
  firebase_token:
    description: The token to use for authentication
    required: false
  gcp_sa_key:
    description: Service account key for authentication
    required: false
  project_id:
    description: Specify a specific project to use for all commands
    required: false
  project_path:
    description: Path to the folder containing firebase.json if it doesn't exist at the root of your repository
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/setup/index.js
  post-if: success()

chiroptical/maple/.github/workflows/deploy-python-backend-dev.yml
- name: Setup Firebase
  # The only tag on this repo is v1.0.0, but it is very old
  # This SHA is main as of 2025-10-21
  uses: w9jds/setup-firebase@869785322147e6a53d463a55db0a5af1b4ce4ba6
  with:
    tools-version: 13.18.0
    gcp_sa_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    project_id: digital-testimony-dev

csc-324-sga-assisting-tool/csc-324-sga-assisting-tool/.github/workflows/setup-firebase-emulator/action.yml
- name: Setup Firebase
  uses: w9jds/setup-firebase@main
  with:
      tools-version: 13.6.0
      firebase_token: ${{ secrets.FIREBASE_TOKEN }}
  secrets:
      firebase_token: ${{ secrets.FIREBASE_TOKEN }}

LaserFlash/boat-records/.github/workflows/deploy-qcyc.yml
- uses: w9jds/setup-firebase@main
  with:
    tools-version: 12.9.1
    project_id: qcyc-usagemaintenancetracker
    gcp_sa_key: ${{ secrets.GC_ACCOUNT_QCYC_USAGEMAINTENANCETRACKER }}

codeforboston/maple/.github/workflows/deploy-python-backend-dev.yml
- name: Setup Firebase
  # The only tag on this repo is v1.0.0, but it is very old
  # This SHA is main as of 2025-10-21
  uses: w9jds/setup-firebase@869785322147e6a53d463a55db0a5af1b4ce4ba6
  with:
    tools-version: 13.8.0
    gcp_sa_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    project_id: digital-testimony-dev