w9jds/setup-firebase/action.yml
name: Setup Firebase
description: Setup the firebase-tools in this workflow step
author: Jeremy Shore
inputs:
  tools-version:
    description: Version of firebase-tools to install
    required: false
  firebase_token:
    description: The token to use for authentication
    required: false
  gcp_sa_key:
    description: Service account key for authentication
    required: false
  project_id:
    description: Specify a specific project to use for all commands
    required: false
  project_path:
    description: Path to the folder containing firebase.json if it doesn't exist at the root of your repository
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/setup/index.js
  post-if: success()

FernandoArteaga/slack-rotation-app/.github/workflows/deploy-firebase-functions.yml
- name: "Setup firebase-tools"
  uses: w9jds/setup-firebase@main
  with:
    tools-version: 11.22.0
    gcp_sa_key: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SLACK_ROTATION_APP }}

smmarty/github_actions_flutter/actions/upload_debug_info_v2/action.yml
- uses: w9jds/setup-firebase@v12.9.0
  with:
    tools-version: 12.9.0
    firebase_token: ${{ inputs.firebase_token }}

Souler/sejuega-telegram-bot/.github/workflows/deploy.yml
- name: Setup Firebase CLI
  uses: w9jds/setup-firebase@d855fa20e1b50e7d53d8b0d283186f98db963f36
  with:
    tools-version: 11.16.1
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}