w9jds/setup-firebase/action.yml
name: Setup Firebase
description: Setup the firebase-tools in this workflow step
author: Jeremy Shore
inputs:
  tools-version:
    description: Version of firebase-tools to install
    required: false
  firebase_token:
    description: The token to use for authentication
    required: false
  gcp_sa_key:
    description: Service account key for authentication
    required: false
  project_id:
    description: Specify a specific project to use for all commands
    required: false
  project_path:
    description: Path to the folder containing firebase.json if it doesn't exist at the root of your repository
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/setup/index.js
  post-if: success()

ahurtado-cm/app1_flutter/.github/workflows/ci.yml
- uses: w9jds/setup-firebase@main
  with:
    tools-version: 13.8.2
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}          

Surcharges/Back-end/.github/workflows/dev-deployment.yml
- name: Setup Firebase Tools
  uses: w9jds/setup-firebase@main
  with:
    tools-version: 13.29.1
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}

ahurtado-cm/app1_flutter/.github/workflows/run-app-deploy.yml
- uses: w9jds/setup-firebase@main # alternative to firebase-action
  with:
    tools-version: 13.9.0
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}             

actuallymentor/vite-mentorified-biolerplate/.github/workflows/deploy-changes.yml
- name: Set up DEV firebase
  uses: w9jds/setup-firebase@main
  if: |
    github.ref == 'refs/heads/development' &&
    steps.changed-firebase-files.outputs.any_changed == 'true'
  with:
    project_id: development
    gcp_sa_key: ${{ secrets.SERVICE_ACCOUNT_DEVELOPMENT }}