w9jds/setup-firebase/action.yml
name: Setup Firebase
description: Setup the firebase-tools in this workflow step
author: Jeremy Shore
inputs:
  tools-version:
    description: Version of firebase-tools to install
    required: false
  firebase_token:
    description: The token to use for authentication
    required: false
  gcp_sa_key:
    description: Service account key for authentication
    required: false
  project_id:
    description: Specify a specific project to use for all commands
    required: false
  project_path:
    description: Path to the folder containing firebase.json if it doesn't exist at the root of your repository
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/setup/index.js
  post-if: success()

smmarty/github_actions_flutter/actions/upload_debug_info/action.yml
- uses: w9jds/setup-firebase@main
  with:
    tools-version: 11.9.0
    firebase_token: ${{ inputs.firebase-token }}

actuallymentor/vite-mentorified-biolerplate/.github/workflows/deploy-changes.yml
- name: Set up PROD firebase
  uses: w9jds/setup-firebase@main
  if: |
    github.ref == 'refs/heads/main' &&
    steps.changed-firebase-files.outputs.any_changed == 'true'
  with:
    project_id: production
    gcp_sa_key: ${{ secrets.SERVICE_ACCOUNT_PRODUCTION }}

gsainfoteam/ziggle-flutter/.github/workflows/upload.yml
- uses: w9jds/setup-firebase@main
  if: matrix.os == 'Android'
  with:
    tools-version: 12.4.5
    gcp_sa_key: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}

OronNadiv/belmontrunners.com/.github/workflows/deploy-to-firebase.yaml
- uses: w9jds/setup-firebase@main
  with:
    tools-version: 11.18.0
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}