w9jds/setup-firebase/action.yml
name: Setup Firebase
description: Setup the firebase-tools in this workflow step
author: Jeremy Shore
inputs:
  tools-version:
    description: Version of firebase-tools to install
    required: false
  firebase_token:
    description: The token to use for authentication
    required: false
  gcp_sa_key:
    description: Service account key for authentication
    required: false
  project_id:
    description: Specify a specific project to use for all commands
    required: false
  project_path:
    description: Path to the folder containing firebase.json if it doesn't exist at the root of your repository
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/setup/index.js
  post-if: success()

codeforboston/maple/.github/workflows/deploy-python-backend-dev.yml
- name: Build and deploy to Firebase
  uses: w9jds/setup-firebase@main
  with:
    tools-version: 13.8.0

reown-com/react-native-examples/.github/workflows/release-android.yaml
- name: Setup Firebase
  uses: w9jds/setup-firebase@main
  with:
    tools-version: 13.0.1
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}

smmarty/github_actions_flutter/actions/upload_debug_info_mac/action.yml
- uses: w9jds/setup-firebase@main
  with:
    tools-version: 12.3.1
    firebase_token: ${{ inputs.firebase-token }}