w9jds/setup-firebase/action.yml
name: Setup Firebase
description: Setup the firebase-tools in this workflow step
author: Jeremy Shore
inputs:
  tools-version:
    description: Version of firebase-tools to install
    required: false
  firebase_token:
    description: The token to use for authentication
    required: false
  gcp_sa_key:
    description: Service account key for authentication
    required: false
  project_id:
    description: Specify a specific project to use for all commands
    required: false
  project_path:
    description: Path to the folder containing firebase.json if it doesn't exist at the root of your repository
    required: false
branding:
  icon: 'activity'
  color: 'gray-dark'
runs:
  using: node20
  main: dist/setup/index.js
  post-if: success()

chiroptical/maple/.github/workflows/deploy-python-backend-prod.yml
- name: Setup Firebase
  # The only tag on this repo is v1.0.0, but it is very old
  # This SHA is main as of 2025-10-21
  uses: w9jds/setup-firebase@869785322147e6a53d463a55db0a5af1b4ce4ba6
  with:
    tools-version: 13.18.0
    gcp_sa_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    project_id: digital-testimony-prod

aarons22/browsy/.github/workflows/deploy-backend.yml
- name: Setup Firebase CLI
  uses: w9jds/setup-firebase@main
  with:
    tools-version: 13.0.2

HishamKoptaN/flutter-devops-core/.github/workflows/cleanup-releases.yml
- env:
    FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
  if: env.FIREBASE_TOKEN != ''
  uses: w9jds/setup-firebase@main
  with:
    tools-version: latest
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}
  continue-on-error: true

JunghyunRyu/llm_quality_radar/.github/workflows/deploy.yml
- name: Setup Firebase CLI (Service Account)
  uses: w9jds/setup-firebase@main
  with:
    gcp_sa_key: ${{ secrets.GCP_SA_KEY }}
    project_id: llm-quality-radar-2e61a